#.env
DOMAIN_NAME=nlouis.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

WP_ADMIN_USER=nimda_nlouis
WP_ADMIN_EMAIL=nlouis@student.hive.fi

WP_SECOND_USER=resu_nlouis
WP_SECOND_EMAIL=nicolas.lovis@hotmail.fr

